<html>
    <head>
        <title>My First HTMLL Page</title>
        <link rel="icon" href="image/Logo.ico" type="image/x-icon">
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 50px;
                background-color: #f4f4f4;
                background-image: url('image/bg2.png');
            }
            h1{
                color: #a02d2d;
            }
            a{
                margin-right: 15px;
                text-decoration: none;
                color: #007bff;
            }
            a:hover{
                text-decoration: underline;
            }
            p{
                line-height: 1.6;
                color: #f4f4f4;
            }
            blockquote {
                border-left: 5px solid #ccc;
                padding-left: 15px;
                color: #666;
            }
            q {
                quotes: """ """ """ """;
                color: #f4f4f4;
            }
            q: :before{
                content: open

            }
        </style>
    </head>
    <body>
        <h1> Welcome to my first HTML Page</h1>
        <ol>
            <li> Introduction to HTML</li>
            <li> Basic structure of an HTML Document</li>
            
        </ol>
        <a href="home.html">Home</a>
         <a href="about.html">about</a>
          <a href="contact.html">contact</a>
            <blockquote>
                <p>HI HELLO AM AKSHITHA FROM AIML-D .
                   source.</p>
                    </blockquote>
                   <q> OM Ganeshaaaa

                   </q>
           
          <p>This is a simple to demonstrate the structure </p>
          
    </body>
</html>